# Snippy

./: README.md
Builds/Android/android/: pubspec.yaml
Builds/Android/android/android/app/: build.gradle
Builds/Android/android/android/app/src/main/: AndroidManifest.xml
Builds/Android/android/android/app/src/main/kotlin/com/nirux/snippy/android/: MainActivity.kt
Builds/Android/android/android/app/src/profile/: AndroidManifest.xml
Builds/Android/android/ios/Runner.xcodeproj/: project.pbxproj
Builds/Android/android/lib/: main.dart
Builds/Android/android/linux/: CMakeLists.txt
Snippy Classic/: .gitignore  README.md  build.gradle  gradle.properties
Snippy Classic/app/: build.gradle
Snippy Classic/app/app/src/main/: AndroidManifest.xml  main.cpp
Snippy Classic/app/app/src/main/java/de/beatbrot/screenshotassistant/: MainActivity.kt  MainNativeActivity.kt  ScreenshotActivityViewModel.kt
Snippy Classic/app/app/src/main/res/drawable/: ic_drawable_background.xml
Snippy Classic/app/app/src/main/res/layout/: activity_main.xml
Snippy Classic/app/src/main/: main.cpp
Snippy Classic/app/src/main/java/de/beatbrot/screenshotassistant/: AboutActivity.kt  MainActivity.kt
Snippy Classic/app/src/main/res/drawable/: ic_launcher_background.xml
Snippy Classic/gradle/wrapper/: gradle-wrapper.properties
